<RCC>
    <qresource prefix="/shaders">
        <file alias="fragmentShader.glsl">shaders/fragmentShader.glsl</file>
        <file alias="vertexShader.glsl">shaders/vertexShader.glsl</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="scaleDownIcon.svg">icons/scaleDownIcon.svg</file>
        <file alias="scaleUpIcon.svg">icons/scaleUpIcon.svg</file>
        <file alias="saveIcon.svg">icons/saveIcon.svg</file>
        <file alias="openIcon.svg">icons/openIcon.svg</file>
    </qresource>
</RCC>
